##########################
## Spring configuration ##
##########################
spring.application.name=user
server.port=8000

#######################
## JPA configuration ##
#######################
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/user_details?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

##############
## Security ##
##############
jwt.secret=secret

###################
## Naming Server ##
###################
eureka.client.service-url.default-zone=http://localhost:8761/eureka

########################
## Swagger workaround ##
########################
spring.mvc.pathmatch.matching-strategy=ant-path-matcher