# dance-organizer-backend

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: RouterConfiguration.java
api-gateway/src/main/resources/: application.yml
email-service/: pom.xml
email-service/src/main/java/com/example/emailservice/configuration/: EmailConfiguration.java  MessagingConfiguration.java
email-service/src/main/java/com/example/emailservice/dto/: CustomMessageDTO.java  UserDTO.java
email-service/src/main/java/com/example/emailservice/email/: EmailSender.java
email-service/src/main/java/com/example/emailservice/messaging/: MQReceiver.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/mail-templates/: account-activation.html
event/: pom.xml
event/src/main/java/org/example/event/: EventApplication.java
event/src/main/java/org/example/event/clients/: UserClient.java
event/src/main/java/org/example/event/configuration/: SwaggerConfiguration.java
event/src/main/java/org/example/event/controller/: EventController.java
event/src/main/java/org/example/event/exception/: ApiExceptionResponse.java  ErrorCodes.java  ErrorMessages.java  EventExceptionHandler.java  EventNotFoundException.java  EventOwnerNotProvidedException.java  InvalidEventOwnerException.java
event/src/main/java/org/example/event/model/: AuthenticatedUser.java  Event.java  EventDTO.java  Pass.java  PassDTO.java  PassTypeEnum.java  (+1 more)
event/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/java/org/example/namingserver/: NamingServerApplication.java
participant/: pom.xml
participant-registrations/: pom.xml
participant-registrations/src/main/java/com/example/participant/: ParticipantRegistrationsApplication.java
participant-registrations/src/main/resources/: application.properties
participant/src/main/java/com/example/participant/: ParticipantApplication.java
participant/src/main/resources/: application.properties
registration-dashboard-service/: pom.xml
registration-dashboard-service/src/main/java/org/example/registrationdashboardservice/: RegistrationDashboardServiceApplication.java
registration-dashboard-service/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/org/example/user/: UserApplication.java
user/src/main/resources/: application.properties
(+80 files in other folders)
