##########################
## Spring configuration ##
##########################
spring.application.name=event
server.port=8010

#######################
## JPA configuration ##
#######################
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/event?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.defer-datasource-initialization=true

###################
## Naming Server ##
###################
eureka.client.service-url.default-zone=http://localhost:8761/eureka

########################
## Swagger workaround ##
########################
spring.mvc.pathmatch.matching-strategy=ant-path-matcher