##########################
## Spring configuration ##
##########################
spring.application.name=participant-registrations
server.port=8020

#######################
## JPA configuration ##
#######################
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
spring.data.mongodb.database=participant-registrations

##############
## Security ##
##############
jwt.secret=secret

###################
## Naming Server ##
###################
eureka.client.service-url.default-zone=http://localhost:8761/eureka

########################
## Swagger workaround ##
########################
spring.mvc.pathmatch.matching-strategy=ant-path-matcher